{
  "name": "id-lightbox",
  "version": "0.4.2",
  "description": "simple lightbox plugin with no dependencies",
  "main": "dist/id-isotope.js",
  "repository": "https://github.com/indranil/id-lightbox.git",
  "author": "Indranil Dasgupta <indranild@gmail.com>",
  "license": "MIT"
}
